## Lesson 2

In [1]:
import numpy as np
import pandas as pd

In [18]:
path = r'Data\OnlineRetail.csv'
df = pd.read_csv(path)
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,539993,22386,JUMBO BAG PINK POLKADOT,10,2011-01-04 10:00:00,1.95,13313.0,United Kingdom
1,539993,21499,BLUE POLKADOT WRAP,25,2011-01-04 10:00:00,0.42,13313.0,United Kingdom
2,539993,21498,RED RETROSPOT WRAP,25,2011-01-04 10:00:00,0.42,13313.0,United Kingdom
3,539993,22379,RECYCLING BAG RETROSPOT,5,2011-01-04 10:00:00,2.10,13313.0,United Kingdom
4,539993,20718,RED RETROSPOT SHOPPER BAG,10,2011-01-04 10:00:00,1.25,13313.0,United Kingdom

In [19]:
type(df["InvoiceDate"][0])

str

In [20]:
pd.read_csv("https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-population.csv")

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
...           ...      ...   ...          ...
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 203422 entries, 0 to 203421
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    203422 non-null  object
 1   StockCode    203422 non-null  object
 2   Description  202623 non-null  object
 3   Quantity     203422 non-null  int64
 4   InvoiceDate  203422 non-null  object
 5   UnitPrice    203422 non-null  float64
 6   CustomerID   150039 non-null  float64
 7   Country      203422 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 12.4+ MB

In [22]:
df.describe()

            Quantity      UnitPrice     CustomerID
count  203422.000000  203422.000000  150039.000000
mean        9.585684       4.877820   15240.234832
std       240.921315     113.686676    1717.658493
min    -74215.000000       0.000000   12346.000000
25%         1.000000       1.250000   13791.000000
50%         3.000000       2.100000   15061.000000
75%        10.000000       4.130000   16771.000000
max     74215.000000   38970.000000   18287.000000

In [23]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,539993,22386,JUMBO BAG PINK POLKADOT,10,2011-01-04 10:00:00,1.95,13313.0,United Kingdom
1,539993,21499,BLUE POLKADOT WRAP,25,2011-01-04 10:00:00,0.42,13313.0,United Kingdom
2,539993,21498,RED RETROSPOT WRAP,25,2011-01-04 10:00:00,0.42,13313.0,United Kingdom
3,539993,22379,RECYCLING BAG RETROSPOT,5,2011-01-04 10:00:00,2.10,13313.0,United Kingdom
4,539993,20718,RED RETROSPOT SHOPPER BAG,10,2011-01-04 10:00:00,1.25,13313.0,United Kingdom

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 203422 entries, 0 to 203421
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    203422 non-null  object
 1   StockCode    203422 non-null  object
 2   Description  202623 non-null  object
 3   Quantity     203422 non-null  int64
 4   InvoiceDate  203422 non-null  object
 5   UnitPrice    203422 non-null  float64
 6   CustomerID   150039 non-null  float64
 7   Country      203422 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 12.4+ MB

In [25]:
type(df['InvoiceDate'][0])

str

In [26]:
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'])
type(df['InvoiceDate'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [27]:
df['Quantity'] = df['Quantity'].astype(int)
type(df['Quantity'][0])

numpy.int64

In [28]:
df['CustomerID'] = df['CustomerID'].astype(int).astype(str)
df['CustomerID'][0]

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [29]:
df_OR = pd.read_excel('Online_Retail.xlsx')
df_OR.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [30]:
df_OR.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [33]:
df_OR['InvoiceNo'] = df_OR['InvoiceNo'].astype(str)
type(df_OR['InvoiceNo'][0])

str

In [34]:
df_OR.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [36]:
df_OR.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [38]:
df_OR.dropna(subset=['CustomerID'], inplace=True)
df_OR.isnull().sum()

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

In [39]:
df_OR['CustomerID'] = df_OR['CustomerID'].astype(int).astype(str)
df_OR.info()

<class 'pandas.core.frame.DataFrame'>
Index: 406829 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    406829 non-null  object
 1   StockCode    406829 non-null  object
 2   Description  406829 non-null  object
 3   Quantity     406829 non-null  int64
 4   InvoiceDate  406829 non-null  datetime64[ns]
 5   UnitPrice    406829 non-null  float64
 6   CustomerID   406829 non-null  object
 7   Country      406829 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 27.9+ MB

In [40]:
df_OR.drop_duplicates(inplace=True)
df_OR.info()

<class 'pandas.core.frame.DataFrame'>
Index: 401604 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    401604 non-null  object
 1   StockCode    401604 non-null  object
 2   Description  401604 non-null  object
 3   Quantity     401604 non-null  int64
 4   InvoiceDate  401604 non-null  datetime64[ns]
 5   UnitPrice    401604 non-null  float64
 6   CustomerID   401604 non-null  object
 7   Country      401604 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 27.6+ MB

In [42]:
data = {'Name': ['John', 'Anna', 'Peter', 'Linda', 'James'],
        'Age': [28, 22, np.nan, 32, 25],'City': ['New York', 'Paris', 'Berlin', np.nan, 'London'],
        'Salary': [70000, np.nan, 60000, 85000, np.nan]}

df = pd.DataFrame(data)

In [43]:
df

    Name   Age      City   Salary
0   John  28.0  New York  70000.0
1   Anna  22.0     Paris      NaN
2  Peter   NaN    Berlin  60000.0
3  Linda  32.0       NaN  85000.0
4  James  25.0    London      NaN

In [51]:
import numpy as np 
mean_s = np.mean(df["Salary"])
df["Salary"].fillna(mean_s)

0    70000.000000
1    71666.666667
2    60000.000000
3    85000.000000
4    71666.666667
Name: Salary, dtype: float64

In [ ]:
df["Salary"].ffill()

0    70000.0
1    70000.0
2    60000.0
3    85000.0
4    85000.0
Name: Salary, dtype: float64

In [ ]:
df["Salary"].bfill()

0    70000.0
1    60000.0
2    60000.0
3    85000.0
4        NaN
Name: Salary, dtype: float64

In [55]:
df1 = pd.DataFrame([['a', 1], ['b', 2]],columns=['letter', 'number'])
df2 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],columns=['letter', 'number', 'animal'])

In [56]:
df1

  letter  number
0      a       1
1      b       2

In [57]:
df2

  letter  number animal
0      c       3    cat
1      d       4    dog

In [58]:
pd.concat([df1,df2], axis=0, join='outer')

  letter  number animal
0      a       1    NaN
1      b       2    NaN
0      c       3    cat
1      d       4    dog

In [59]:
pd.concat([df1,df2], axis=0, join='inner')

  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

In [60]:
pd.concat([df1,df2], axis=1, join='outer')

  letter  number letter  number animal
0      a       1      c       3    cat
1      b       2      d       4    dog

In [61]:
pd.concat([df1,df2], axis=1, join='inner')

  letter  number letter  number animal
0      a       1      c       3    cat
1      b       2      d       4    dog

In [62]:
pd.concat([df1,df2], axis=1, join='inner', ignore_index=False)

  letter  number letter  number animal
0      a       1      c       3    cat
1      b       2      d       4    dog

In [66]:
pd.concat([df1,df2], axis=0, join='inner', ignore_index=True)

  letter  number
0      a       1
1      b       2
2      c       3
3      d       4

In [68]:
pd.concat([df1,df2],join='inner', keys=['df1','df2'])

      letter  number
df1 0      a       1
    1      b       2
df2 0      c       3
    1      d       4

In [69]:
df_OR.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom

In [ ]:
url1 = 'https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-population.csv'
url2 = 'https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-areas.csv'
url3 = 'https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-abbrevs.csv'

pop = pd.read_csv(url1)
areas = pd.read_csv(url2)
abbrevs = pd.read_csv(url3)

In [72]:
pop.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [74]:
areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [75]:
abbrevs.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [81]:
data1 = pd.merge(areas,abbrevs,how = 'outer')
data1.head()

        state  area (sq. mi) abbreviation
0     Alabama          52423           AL
1      Alaska         656425           AK
2     Arizona         114006           AZ
3    Arkansas          53182           AR
4  California         163707           CA

In [83]:
data2 = pd.merge(data1,pop, how = 'outer', left_on = 'abbreviation', right_on = 'state/region')
data2.head()

,state,area (sq. mi),abbreviation,state/region,ages,year,population
0,Alaska,656425.0,AK,AK,total,1990.0,553290.0
1,Alaska,656425.0,AK,AK,under18,1990.0,177502.0
2,Alaska,656425.0,AK,AK,total,1992.0,588736.0
3,Alaska,656425.0,AK,AK,under18,1991.0,182180.0
4,Alaska,656425.0,AK,AK,under18,1992.0,184878.0

In [85]:
data2.drop(columns = ['abbreviation','state/region'],inplace = True)
data2.head()

    state  area (sq. mi)     ages    year  population
0  Alaska       656425.0    total  1990.0    553290.0
1  Alaska       656425.0  under18  1990.0    177502.0
2  Alaska       656425.0    total  1992.0    588736.0
3  Alaska       656425.0  under18  1991.0    182180.0
4  Alaska       656425.0  under18  1992.0    184878.0

In [86]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2545 entries, 0 to 2544
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   state          2449 non-null   object
 1   area (sq. mi)  2449 non-null   float64
 2   ages           2544 non-null   object
 3   year           2544 non-null   float64
 4   population     2524 non-null   float64
dtypes: float64(3), object(2)
memory usage: 99.5+ KB

In [87]:
data2.isnull().sum()

state            96
area (sq. mi)    96
ages              1
year              1
population       21
dtype: int64

In [88]:
data2.dropna(inplace = True)
data2.isnull().sum()

state            0
area (sq. mi)    0
ages             0
year             0
population       0
dtype: int64

In [89]:
data2.head()

    state  area (sq. mi)     ages    year  population
0  Alaska       656425.0    total  1990.0    553290.0
1  Alaska       656425.0  under18  1990.0    177502.0
2  Alaska       656425.0    total  1992.0    588736.0
3  Alaska       656425.0  under18  1991.0    182180.0
4  Alaska       656425.0  under18  1992.0    184878.0

In [90]:
data2['ages'].value_counts()

ages
total      1224
under18    1224
Name: count, dtype: int64

In [92]:
data3 = data2[data2['ages'] == 'total']
data3.head()

    state  area (sq. mi)   ages    year  population
0  Alaska       656425.0  total  1990.0    553290.0
2  Alaska       656425.0  total  1992.0    588736.0
5  Alaska       656425.0  total  1994.0    603308.0
7  Alaska       656425.0  total  1991.0    570193.0
8  Alaska       656425.0  total  1993.0    599434.0

In [93]:
data3['Density'] = data3['population']/data3['area (sq. mi)']
data3.head()

C:\Users\Admin\AppData\Local\Temp\ipykernel_17584\1269005788.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data3['Density'] = data3['population']/data3['area (sq. mi)']

    state  area (sq. mi)   ages    year  population   Density
0  Alaska       656425.0  total  1990.0    553290.0  0.842884
2  Alaska       656425.0  total  1992.0    588736.0  0.896882
5  Alaska       656425.0  total  1994.0    603308.0  0.919081
7  Alaska       656425.0  total  1991.0    570193.0  0.868634
8  Alaska       656425.0  total  1993.0    599434.0  0.913180

In [109]:
data3= data3[data3['year'] == 2010]
data3['Rank'] = data3['Density'].rank(method = 'dense',ascending = False)
data3.head()

          state  area (sq. mi)   ages    year  population     Density  Rank
43       Alaska       656425.0  total  2010.0    713868.0    1.087509  51.0
51      Alabama        52423.0  total  2010.0   4785570.0   91.287603  26.0
141    Arkansas        53182.0  total  2010.0   2922280.0   54.948667  35.0
149     Arizona       114006.0  total  2010.0   6408790.0   56.214497  34.0
197  California       163707.0  total  2010.0  37333601.0  228.051342  12.0

In [110]:
data4 = data3.sort_values(by = 'Rank', ascending = True)[['state','Density','Rank','year']]

In [111]:
data4

                     state      Density  Rank    year
341   District of Columbia  8898.897059   1.0  2010.0
1493            New Jersey  1009.253268   2.0  2010.0
1962          Rhode Island   681.339159   3.0  2010.0
293            Connecticut   645.600649   4.0  2010.0
954          Massachusetts   621.815538   5.0  2010.0
965               Maryland   466.445797   6.0  2010.0
427               Delaware   460.445752   7.0  2010.0
1637              New York   356.094135   8.0  2010.0
475                Florida   286.597129   9.0  2010.0
1829          Pennsylvania   275.966651  10.0  2010.0
1722                  Ohio   257.549634  11.0  2010.0
197             California   228.051342  12.0  2010.0
714               Illinois   221.687472  13.0  2010.0
2261              Virginia   187.622273  14.0  2010.0
725                Indiana   178.197831  15.0  2010.0
1338        North Carolina   177.617157  16.0  2010.0
485                Georgia   163.409902  17.0  2010.0
2069             Tennessee   150.825298  18.0  2010.0
1973        South Carolina   144.854594  19.0  2010.0
1482         New Hampshire   140.799273  20.0  2010.0
570                 Hawaii   124.746707  21.0  2010.0
858               Kentucky   107.586994  22.0  2010.0
1061              Michigan   102.015794  23.0  2010.0
2394            Washington    94.557817  24.0  2010.0
2154                 Texas    93.987655  25.0  2010.0
51                 Alabama    91.287603  26.0  2010.0
869              Louisiana    87.676099  27.0  2010.0
2442             Wisconsin    86.851900  28.0  2010.0
1194              Missouri    86.015622  29.0  2010.0
2453         West Virginia    76.519582  30.0  2010.0
2346               Vermont    65.085075  31.0  2010.0
1205           Mississippi    61.321530  32.0  2010.0
1146             Minnesota    61.078373  33.0  2010.0
149                Arizona    56.214497  34.0  2010.0
141               Arkansas    54.948667  35.0  2010.0
618                   Iowa    54.202751  36.0  2010.0
1733              Oklahoma    53.778278  37.0  2010.0
283               Colorado    48.493718  38.0  2010.0
1818                Oregon    39.001565  39.0  2010.0
1050                 Maine    37.509990  40.0  2010.0
773                 Kansas    34.745266  41.0  2010.0
2213                  Utah    32.677188  42.0  2010.0
1589                Nevada    24.448796  43.0  2010.0
1434              Nebraska    23.654153  44.0  2010.0
629                  Idaho    18.794338  45.0  2010.0
1578            New Mexico    16.982737  46.0  2010.0
2058          South Dakota    10.583512  47.0  2010.0
1349          North Dakota     9.537565  48.0  2010.0
1253               Montana     6.736171  49.0  2010.0
2501               Wyoming     5.768079  50.0  2010.0
43                  Alaska     1.087509  51.0  2010.0